# spring-boot-microservices-consul-graphql-sample

./: LICENSE  README.md  compose.yml  pom.xml  services.http  sonar-project.properties
.github/workflows/: build.yml  maven.yml
.run/: ArticlesApplication.run.xml  AuthorsApplication.run.xml  CommentsApplication.run.xml
articles/: pom.xml
articles/src/main/java/net/einself/articles/: Article.java  ArticleInput.java  ArticlesApplication.java  ArticlesController.java  Author.java  AuthorsService.java  ConsulClientHttpRequestFactory.java  ConsulConfiguration.java
articles/src/main/resources/: application.properties
articles/src/main/resources/graphql/: schema.graphqls
articles/src/main/resources/graphql-documents/: authorById.graphql
articles/src/test/java/net/einself/articles/: ArticlesApplicationTests.java  ConsulClientHttpRequestFactoryTest.java
authors/: pom.xml
authors/src/main/java/net/einself/authors/: Author.java  AuthorInput.java  AuthorsApplication.java  AuthorsController.java
authors/src/main/resources/: application.properties
authors/src/main/resources/graphql/: schema.graphqls
authors/src/test/java/net/einself/authors/: AuthorsApplicationTests.java
comments/: pom.xml
comments/src/main/java/net/einself/comments/: Comment.java  CommentsApplication.java  CommentsController.java
comments/src/main/resources/: application.properties
comments/src/test/java/net/einself/comments/: CommentsApplicationTests.java
docs/: articles-gql-sequence.puml  authors-gql-sequence.puml
docs/articles/: articles-articleId-author-http-get-sequence.puml  articles-http-get-sequence.puml
docs/authors/: authors-authorId-http-get-sequence.puml  authors-http-get-sequence.puml
docs/comments/: articles-articlesId-comments-http-get-sequence.puml  comments-http-post-sequence.puml
